# Asymmetric spinnakers

|                                |                                |
|--------------------------------|--------------------------------|
|![](./../images/sails_a0.png)   |**Light Air Tight Reacher - A0**<br>The smallest Asymmetrical allowed by the IRC rules, the A0 (more commonly known as a the Code 0), is a specialty sail often constructed made of high modulus materials for light air close Reaching, as high as 40 degrees apparent, and as low as 85 degrees apparent.<ul><li>40 - 85 AWA</li><li>3 - 15 AWS</li></ul>|
|![](./../images/sails_a1.png)   |**Light Air Reacher - A1**<br>The A1 sails with a comparably tight luff, and is designed slightly flatter than an A2 for better stability.  This sail is designed for stable boats that want to improve their light air performance.<ul><li>65 - 105 AWA</li><li>3 - 12 AWS</li></ul>|
|![](./../images/sails_a2.png)   |**All-Purpose Runner - A2**<br>The A2 is an AP running sail, and flies with the longest luff and largest mid-girth of all the spinnakers. The sail is meant to be very stable, and when used in the right wind range will fly out to weather, away from the mainsail.  Meant to sail the deepest angles, the sail is generally constructed of light to medium weight spinnaker cloth to take advantage of lower apparent wind speeds.<ul><li>115 - 160 AWA</li><li>8 - 20 AWS</li></ul>|
|![](./../images/sails_a3.png)   |**All-Purpose Reacher - A3**<br>The A3 is meant to be an effective reaching sail from 5-23 knots apparent wind speed (dependant on angle), and is meant to help the boat accelerate quickly in shifty, fluky conditions.  Designed slightly flatter than the A1, it carries a smaller midgirth with a slightly longer luff to allow the sail to project as the breeze increases.<ul><li>70 - 120 AWA</li><li>5 - 23 AWS</li></ul>|
|![](./../images/sails_a4.png)   |**Heavy Air Runner A4**<br>TThe A4 carries the midgirth up as high as possible, giving the sail the power to project to weather.  Constructed of heavier spinnaker cloth, and slightly smaller luff length the A2, the A4 is designed to sail between 115-165 degrees apparent. This sail will work best if you have a stable, powerful boat and you want to improve broad reaching to downwind capability.<ul><li>115 - 165 AWA</li><li>10 - 25 AWS</li></ul>|
|![](./../images/sails_a5.png)   |**Heavy Air Reacher - A5**<br>The A5 is designed with a flatter shape and tighter luff that allow it to be used for reaching for in higher windspeeds. This sail is often a fractional kite, when possilble.<ul><li>85 - 130 AWA</li><li>16 - 28 AWS</li></ul>|
