In this section we describe manoeuvres which are only executed when the wind conditions during the race change from moderate to heavy or vice versa. This only happens occasionally that is why it described in a separate section. Once again more power than you can handle or not enough power. The name of the game is to adjust the sail area accordingly. In the case of too much power we lower the sail area by setting a reef, changing from genua to jib or replace the full gennaker for a flat gennaker. It is a tough decision to make since changing sail area takes time. That time has the be gained back in the remaining part of that leg.

We first describe sail changes upwind. Either reefing or unreefing the main or changing the genua for a jib or vice versa. after that we describe the sailchange which we can execute downwind. As said before we start with reefing the main. Reefing the main if executed correctly can be done quite fast.

